# Brimo

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/brimo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brimo/activity/: BillActivity.java  MainActivity.java
app/src/main/java/com/example/brimo/activity/adapter/: BillAdapter.java
app/src/main/java/com/example/brimo/bean/: LogBean.java  PostBean.java
app/src/main/java/com/example/brimo/helper/: MyDBOpenHelper.java
app/src/main/java/com/example/brimo/http/: OkhttpUtil.java
app/src/main/java/com/example/brimo/service/: CollectionAccessibilityService.java
app/src/main/java/com/example/brimo/utils/: MD5Util.java
app/src/main/res/layout/: activity_main.xml  item_bill.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/brimo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
