plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.brimo'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.brimo"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {

    implementation libs.refresh.layout.kernel      //核心必须依赖
    implementation libs.refresh.header.classics    //经典刷新头
    implementation libs.refresh.footer.classics    //经典加载

    implementation libs.okhttp
    implementation libs.fastjson

    implementation libs.lombok
    annotationProcessor libs.lombok

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}